# discord-virustotal-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: build-docker-and-publish.yml  codeql-analysis.yml  sonar.yml
src/main/java/xyz/brandonfl/discordvirustotal/: App.java
src/main/java/xyz/brandonfl/discordvirustotal/DTO/: MaliciousUrl.java  ScannedResource.java
src/main/java/xyz/brandonfl/discordvirustotal/config/: BotProperties.java
src/main/java/xyz/brandonfl/discordvirustotal/db/entity/: ScanEntity.java
src/main/java/xyz/brandonfl/discordvirustotal/db/repository/: RepositoryContainer.java  ScanRepository.java
src/main/java/xyz/brandonfl/discordvirustotal/discordbot/: DiscordBot.java
src/main/java/xyz/brandonfl/discordvirustotal/discordbot/event/: MessageEvent.java
src/main/java/xyz/brandonfl/discordvirustotal/service/: VirusTotalScannerService.java
src/main/java/xyz/brandonfl/discordvirustotal/utils/: DiscordBotUtil.java  UrlDetectorUtil.java
src/main/resources/: application.properties  banner.txt
